# Groep1_NoSQL_GardenGroup

./: DB-Diagram.drawio  Diagram zonder titel.drawio  README.md
GardenGroupServicedeskApp/: GardenGroupServicedeskApp.sln
GardenGroupServicedeskApp/GardenGroupDAL/: BaseDAO.cs  GardenGroupDAL.csproj  LocationDAO.cs  LoginDAO.cs  MongoClientInstance.cs  PasswordDAO.cs  RoleDAO.cs  TicketDAO.cs  UserDAO.cs
GardenGroupServicedeskApp/GardenGroupLogic/: DashboardController.cs  DashboardControllerInstance.cs  GardenGroupLogic.csproj  HashingLogic.cs  LocationService.cs  LoginLogic.cs  LoginService.cs  PasswordLogic.cs  PasswordService.cs  RoleService.cs  TicketLogic.cs  UserLogic.cs
GardenGroupServicedeskApp/GardenGroupModel/: Attributes.cs  BsonKeyValuePair.cs  ClassDiagram1.cd  Client.cs  Dashboard.cs  DashboardInstance.cs  GardenGroupModel.csproj  ICollectionObject.cs  IDashboard.cs  IDashboardController.cs  IWidgetListObserver.cs  IniFile.cs  Settings.cs  TemplateTestDocument.cs  Ticket.cs  User.cs  UserInstance.cs
GardenGroupServicedeskApp/GardenGroupUI/: AddUserWindow.xaml  AddUserWindow.xaml.cs  App.config  App.xaml.cs  AppMainPage.xaml  AppMainPage.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  CRUD.xaml  CRUD.xaml.cs  CRUDPage.xaml  CreateUser.xaml  CreateUser.xaml.cs  DashboardMenuAddWidgetPage.xaml  DashboardMenuAddWidgetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardToolbarUserControl.xaml.cs  DashboardWidget.xaml  DashboardWidget.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  GardenGroupUI.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
GardenGroupServicedeskApp/GardenGroupUI/AppWindow/: AppMainEmployeePage.xaml  AppMainEmployeePage.xaml.cs  AppMainPage.xaml  AppMainServiceDeskEmployeePage.xaml  AppMainServiceDeskEmployeePage.xaml.cs  AppMenuWindow.xaml  AppMenuWindow.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs
GardenGroupServicedeskApp/GardenGroupUI/Dashboard/: DashboardEmployeePage.xaml  DashboardEmployeePage.xaml.cs  DashboardMenuAddWidgetPage.xaml  DashboardMenuAddWidgetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardServiceDeskEmployeePage.xaml  DashboardServiceDeskEmployeePage.xaml.cs  DashboardToolbarUserControl.xaml  DashboardToolbarUserControl.xaml.cs  DashboardWidgetPage.xaml  DashboardWidgetPage.xaml.cs  DashboardWidgetUserControl.xaml  DashboardWidgetUserControl.xaml.cs  GraphWidgetPage.xaml  GraphWidgetPage.xaml.cs  ListWidgetPage.xaml  ListWidgetPage.xaml.cs  PieChartWidget.xaml  PieChartWidget.xaml.cs  WidgetPage.xaml  WidgetPage.xaml.cs
GardenGroupServicedeskApp/GardenGroupUI/Dashboard/WidgetData/: TeamUsersList.xaml  TeamUsersList.xaml.cs  TextFile1.txt  UserTicketsList.xaml  UserTicketsList.xaml.cs
GardenGroupServicedeskApp/GardenGroupUI/Dashboard/WidgetType/: GraphWidget.cs  ListWidget.cs  PieChartWidget.cs
GardenGroupServicedeskApp/GardenGroupUI/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPasswordResetPage.xaml  LoginPasswordResetPage.xaml.cs
GardenGroupServicedeskApp/GardenGroupUI/TicketEmployee/: AddIncidentPage.xaml  AddIncidentPage.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs  ViewUserTicketsPage.xaml  ViewUserTicketsPage.xaml.cs
GardenGroupServicedeskApp/GardenGroupUI/TicketServiceDeskEmployee/: CRUDPage.xaml  CRUDPage.xaml.cs
GardenGroupServicedeskApp/GardenGroupUI/UserManagement/: AddUserPage.xaml  AddUserPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
GardenGroupServicedeskApp/GardenGroupUI/resources/: Readme.txt
StudentSuccesRateNoSql/: StudentSuccesRateNoSql.sln
(+41 files in other folders)
