<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BootupLogo.png" />
    <None Remove="Dashboard\graph 1.JPG" />
    <None Remove="Dashboard\graph 2.JPG" />
    <None Remove="donkey.png" />
    <None Remove="ShrekFace.png" />
    <None Remove="ShrekIconTransparent.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GardenGroupLogic\GardenGroupLogic.csproj" />
    <ProjectReference Include="..\GardenGroupModel\GardenGroupModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BootupLogo.png" />
    <Resource Include="Dashboard\graph 1.JPG" />
    <Resource Include="Dashboard\graph 2.JPG" />
    <Resource Include="donkey.png" />
    <Resource Include="ShrekFace.png" />
    <Resource Include="ShrekIconTransparent.png" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Shrek.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AppWindow\AppMainEmployeePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
