is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GardenGroupUI_kyab0xy2_wpftmp
build_property.ProjectDir = C:\Users\Inholland account\Documents\GitKraken\Repos\Groep1_NoSQL_GardenGroup\GardenGroupServicedeskApp\GardenGroupUI\
