<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GardenGroupModel.BsonKeyValuePair">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>BsonKeyValuePair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GardenGroupModel.Client">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GardenGroupModel.TemplateTestDocument">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>TemplateTestDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GardenGroupModel.User">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCEAAAChAAAAgEAIAQBACAEAAAAACAQAACgEAAgg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lastName" />
      <Field Name="password" />
      <Field Name="firstName" />
      <Field Name="role" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>